# Clasick

./: LICENSE  README.md  build.gradle  local.properties
app/: build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: AnswersListAdapter.java  QuestionsListAdapter.java  UploadsListAdapter.java
app/src/main/java/CustomViews/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/Data/: SetterGetterAnswers.java  SetterGetterQuestions.java  SetterGetterUploads.java
app/src/main/java/Fragments/: DashboardFragment.java  DiscussFragment.java
app/src/main/java/ParseWorks/: Answers.java  DisplayImage.java  Network.java  QAworks.java
app/src/main/res/anim/: fadeout.xml  left_in.xml  right_in.xml
app/src/main/res/drawable/: custom_bg.xml  custom_bg_edit.xml  custom_border.xml  custom_button.xml  custom_item_bg.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_about_app.xml  activity_answer_show.xml  activity_change_password.xml  activity_change_profile.xml  activity_classify_groups.xml  activity_feedback.xml  activity_file.xml  activity_group_members.xml  activity_group_page.xml  activity_login.xml  activity_main.xml  activity_main_appbar.xml  activity_profile.xml  activity_ques.xml  activity_ques_sending.xml  activity_signup.xml  activity_timeline.xml  activity_timeline_groups.xml  activity_timeline_query.xml  activity_user_image.xml  answers.xml  app_bar.xml  custom_row.xml  dashboard_uploads.xml  fragment_dashboard.xml  fragment_discuss.xml  fragment_navigation_drawer.xml  (+3 more)
(+60 files in other folders)
