<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tech.club.ChangePassword">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />


    <EditText
        android:id="@+id/old_pass"
        android:hint="Old password"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:layout_below="@id/app_bar"
        android:background="@drawable/custom_bg_edit"
        android:paddingLeft="15dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <EditText
        android:id="@+id/new_pass1"
        android:hint="New password "
        android:inputType="textPassword"
        android:background="@drawable/custom_bg_edit"
        android:layout_marginLeft="16dp"
        android:paddingLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="16dp"
        android:layout_below="@id/old_pass"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <EditText
        android:layout_below="@id/new_pass1"
        android:inputType="textPassword"
        android:id="@+id/new_pass2"
        android:paddingLeft="15dp"
        android:background="@drawable/custom_bg_edit"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="16dp"
        android:hint="Re-enter password"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/change"
        android:layout_marginTop="5dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/new_pass2"
        android:text="Change"
        android:textColor="#ffffff"
        android:background="@drawable/custom_button"
        android:layout_margin="16dp"
        android:textSize="17sp"
        android:layout_width="fill_parent"
        android:layout_height="50dp" />
</RelativeLayout>
