<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tech.club.ChangePassword"
    android:background="@android:color/white"
    >

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <EditText
        android:id="@+id/old_pass"
        android:layout_width="match_parent"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_height="50dp"
        android:fontFamily="sans-serif"
        android:hint="Old password"
        android:inputType="textPassword"
        android:layout_below="@+id/app_bar"
        />

    <EditText
        android:id="@+id/new_pass1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/old_pass"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif"
        android:hint="New password "
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/new_pass2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/new_pass1"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif"
        android:hint="Re-enter password"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/change"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@id/new_pass2"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:layout_marginTop="5dp"
        android:text="Change"
        android:textStyle="bold"
        android:theme="@style/MyButtonTheme" />


</RelativeLayout>
