<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tech.club.GettingFiles">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <EditText
        android:id="@+id/title"
        android:layout_margin="16dp"
        android:layout_below="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Give it a title !"/>


    <Button
        android:id="@+id/pick"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"

        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Browse file"
        />


    <Button
        android:id="@+id/upload"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@id/pick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="upload"
        />


    <TextView
        android:layout_width="wrap_content"
        android:text="Allowed file formats :: pdf , doc/docx , ppt. "
        android:textStyle="italic"
        android:id="@+id/formats"
        android:layout_below="@id/upload"
        android:layout_margin="18dp"
        android:layout_height="wrap_content" />

    <LinearLayout

        android:visibility="invisible"
        android:id="@+id/about_file"
        android:layout_below="@id/formats"
        android:layout_width="fill_parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:orientation="horizontal"
        android:minHeight="60dp"
        android:background="#DDDDDD"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="52dp"
            android:id="@+id/about_image"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_height="52dp" />

        <TextView
            android:layout_width="wrap_content"
            android:text="file_name.pdf"
            android:id="@+id/about_text"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content" />


        </LinearLayout>


<ListView
    android:layout_below="@id/about_file"
    android:id="@+id/file_grp_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></ListView>


</RelativeLayout>
