<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD"
    tools:context="com.tech.club.QuestionFragment">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />



    <RelativeLayout

        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:background="#DDDDDD">

        <EditText

            android:id="@+id/ques_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#00DDDDDD"
            android:hint="Your question?"
            android:inputType="textCapSentences"
            android:minHeight="55dp"
            android:padding="8dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/ques_text"
            android:background="#BBBBBB"
            >


            </LinearLayout>

        <Button

            android:id="@+id/ask"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ques_text"
            android:background="#00aabbcc"
            android:text="Ask now" />


    </RelativeLayout>
<ListView
    android:id="@+id/grp_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/relativeLayout"
    android:padding="16dp"
    android:visibility="gone"></ListView>

</RelativeLayout>
